# Bitkit Backend
BACKEND_HOST=https://bitkit.stag0.blocktank.to

# Backup Server
BACKUPS_SERVER_HOST=http://127.0.0.1:3003
BACKUPS_SERVER_PUBKEY=0319c4ff23820afec0c79ce3a42031d7fef1dff78b7bdd69b5560684f3e1827675

# LSP API
BLOCKTANK_HOST=https://api.stag0.blocktank.to/blocktank/api/v2

# bitcoin | bitcoinTestnet | bitcoinRegtest
DEFAULT_BITCOIN_NETWORK=bitcoinRegtest

# Default Electrum Peer (Regtest)
ELECTRUM_REGTEST_HOST=127.0.0.1
ELECTRUM_REGTEST_TCP_PORT=60001
ELECTRUM_REGTEST_SSL_PORT=60002
ELECTRUM_REGTEST_PROTO=tcp

# Default Slashtags Web Relay
WEB_RELAY=https://dht-relay.synonym.to/staging/web-relay

TREASURE_HUNT_HOST=" "
CHATWOOT_API=https://synonym.to/api/chatwoot

### Debugging
# middleware for redux-logger
ENABLE_REDUX_LOGGER=false

# middleware for immutable-state-invariant (disable if things are slow in development)
ENABLE_REDUX_IMMUTABLE_CHECK=false

# i18next debug mode
ENABLE_I18NEXT_DEBUGGER=false

# redux-persist migration debug mode
ENABLE_MIGRATION_DEBUG=false

# react-native-ldk JS logs
ENABLE_LDK_LOGS=false

# Detox E2E Testing
E2E=true
