# Bitkit Backend
BACKEND_HOST=https://bitkit.stag0.blocktank.to

# Backup Server
BACKUPS_SERVER_HOST=https://bitkit.stag0.blocktank.to/backups-ldk
BACKUPS_SERVER_PUBKEY=02c03b8b8c1b5500b622646867d99bf91676fac0f38e2182c91a9ff0d053a21d6d

# LSP API
BLOCKTANK_HOST=https://api.stag0.blocktank.to/blocktank/api/v2

# bitcoin | bitcoinTestnet | bitcoinRegtest
DEFAULT_BITCOIN_NETWORK=bitcoin

# Default Electrum Peer (Regtest)
ELECTRUM_REGTEST_HOST=34.65.86.104
ELECTRUM_REGTEST_TCP_PORT=18483
ELECTRUM_REGTEST_SSL_PORT=18484
ELECTRUM_REGTEST_PROTO=tcp

# Default Slashtags Web Relay
WEB_RELAY=https://dht-relay.synonym.to/staging/web-relay

TREASURE_HUNT_HOST=" "
CHATWOOT_API=https://synonym.to/api/chatwoot

### Debugging
# middleware for redux-logger
ENABLE_REDUX_LOGGER=true

# middleware for immutable-state-invariant (disable if things are slow in development)
ENABLE_REDUX_IMMUTABLE_CHECK=true

# i18next debug mode
ENABLE_I18NEXT_DEBUGGER=false

# redux-persist migration debug mode
ENABLE_MIGRATION_DEBUG=false

# react-native-ldk JS logs
ENABLE_LDK_LOGS=true

# Detox E2E Testing
E2E=false
